org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.23
compose.version=1.6.10-beta01
kspVersion=1.9.23-1.0.20
roomVersion = 2.7.0-alpha01
navigationVersion=2.7.0-alpha03
